<!doctype html>
<html>
  <head>
    <title>Gnyo's React</title>
    <meta charset="uft-8">
    <link rel="stylesheet" href="index.css">
  </head>
  
  <header>
  <div align="center" style="article">
    <a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=Fredoka+One&size=50&pause=1000&color=F7CF00&background=00185C&center=true&vCenter=true&random=true&width=1100&height=130&lines=Gnyo's+React+Web+Programming" alt="Typing SVG" /></a>
  </div>
  </header>
  
  <body>
    </br>
    <h2>Web Programming🖥️</h2>
    <img src="https://img.shields.io/badge/react-20232a.svg?style=for-the-badge&logo=react&logoColor=61DAFB" align="center"/></br></br>
    
    <h2>Study✏️</h2>
    <p>
      <strong>0308</strong><br>
      ① <a href="https://github.com/Gnyo/React/blob/main/0308/readme.md"> 강의 OT </a></br>
    </p>
    <p>
      <strong>0315</strong><br>
      ① <a href="https://github.com/Gnyo/React/blob/main/0315/readme.md"> 강의 정리 </a></br>
    </p>
    <p>
      <strong>0322</strong><br>
      ① <a href="https://github.com/Gnyo/React/blob/main/0322/readme.md"> 강의 정리 </a></br>
      ② <a href="https://gnyo.github.io/React/0322/build/index.html"> React Web </a></br>
    </p>
    <p>
      <strong>0329</strong><br>
      ① <a href="https://github.com/Gnyo/React/blob/main/0329/readme.md"> 강의 정리 </a></br>
      ② <a href="https://gnyo.github.io/React/0329/과제/introduce.html"> 자기소개 HTML Web </a></br>
      ③ <a href="https://gnyo.github.io/React/0329/과제/introduce.html"> 자기소개 JavaScript Web </a></br>
      ④ <a href="https://gnyo.github.io/React/0329/과제/build/introduce.html"> 자기소개 React Web </a></br>
      ⑤ <a href="https://github.com/Gnyo/React/blob/main/0329/%EA%B3%BC%EC%A0%9C/HomeWork.fig"> 프로젝트 기획 figma 파일 Download </a></br>
    </p>
    <p>
      <strong>0405</strong><br>
      ① <a href="https://github.com/Gnyo/React/blob/main/0405/readme.md"> 강의 정리 </a></br>
      ② <a href="https://gnyo.github.io/React/0329/과제/introduce.html"> 자기소개 React Web 컴포넌트로 구성 </a></br>
      ③
    </p>
  </body>
</html>
